cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: c207e22e29e9ab94106cd0b0295d0ad6ce6dd2eb603c2333124acc652ee5565b

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tyehle/advent-of-code#readme>
homepage:       https://github.com/tyehle/advent-of-code#readme
bug-reports:    https://github.com/tyehle/advent-of-code/issues
author:         Tobin Yehle
maintainer:     tobinyehle@gmail.com
copyright:      2018 Tobin Yehle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tyehle/advent-of-code

library
  exposed-modules:
      Interactive
      ParseUtil
      Search
      Y2016.D01
      Y2016.D02
      Y2016.D03
      Y2016.D04
      Y2016.D05
      Y2016.D06
      Y2016.D07
      Y2016.D08
      Y2016.D09
      Y2016.D10
      Y2016.D11
      Y2016.D12
      Y2018.D01
      Y2018.D02
      Y2018.D03
      Y2018.D04
      Y2018.D05
      Y2018.D06
      Y2018.D07
      Y2018.D08
      Y2018.D09
      Y2018.D10
      Y2018.D11
      Y2018.D12
      Y2018.D13
      Y2018.D15
      Y2018.D16
      Y2018.D17
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-cairo
    , PSQueue
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , mtl
    , parsec
    , plot
    , split
    , time
    , unbounded-delays
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
  default-language: Haskell2010
