cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f4cd9038db623c72c732e85a1d9764282f49e7e3945d6fa1e5bfc38b022cae1

name:           aoc20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc20#readme>
homepage:       https://github.com/githubuser/aoc20#readme
bug-reports:    https://github.com/githubuser/aoc20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc20

library
  exposed-modules:
      D01
      D02
      D03
      D04
      Parsing
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

executable aoc20-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc20
    , base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010

test-suite aoc20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc20
    , base >=4.7 && <5
    , containers
    , megaparsec
  default-language: Haskell2010
