cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5280f892c885f551096d4322a0f257ddd47acfedd86b9cbbc30faf081e157140

name:           aoc20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc20#readme>
homepage:       https://github.com/githubuser/aoc20#readme
bug-reports:    https://github.com/githubuser/aoc20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc20

library
  exposed-modules:
      CInt
      D01
      D02
      D03
      D04
      D05
      D06
      D07
      D08
      D09
      D10
      D11
      D12
      D13
      D14
      D15
      D16
      D17
      D18
      D19
      D20
      Interp
      Parsing
      QInt
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: Haskell2010

executable aoc20-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc20
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: Haskell2010

test-suite aoc20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc20
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: Haskell2010
